// TODO: mouseover the week number and it should highlight the week in the timeline in a darkish low-opactiy blue

@mixin gantt-grid {
  display: grid;
  grid-template-columns: var(--gantt-label-width) repeat(var(--gantt-weeks_less), 1fr) var(--gantt-button-width);
}

$col-gantt-bar-empty: #d1d1de;

.gantt {
  --gantt-padding: 0.735rem;
  --gantt-top-margin: 2.5rem;

  --gantt-phase-height: 2.35rem;
  --gantt-phase-spacing: 1.5rem;
  --gantt-phase-top-margin: 1.25rem;
  --gantt-stage-top-margin: 1.5rem;
  --gantt-task-top-margin: 0.15rem;
  --gantt-cycle-spacing: 3.75rem;

  --gantt-label-width: 16rem;
  --gantt-button-width: 3rem;

  --gantt-bar-height: 0.3125rem;

  .h2 + & {
    margin-top: var(--gantt-top-margin);
  }

  &--cycle {
    & + & {
      margin-top: var(--gantt-cycle-spacing);
    }
  }

  &--timeline {
    @include gantt-grid;
    margin-bottom: var(--gantt-phase-top-margin);
  }

  &--phase {
    background-color: $col-background_darker;

    // height: var(--gantt-phase-height);

    @include pad-y(calc(var(--gantt-padding) / 2));
    @include b-rad;
    @include gantt-grid;

    & + & {
      margin-top: var(--gantt-phase-spacing);
    }
  }

  &--stage {
    grid-column: span calc(var(--gantt-weeks_less) + 2);
    margin-top: var(--gantt-stage-top-margin);
  }

  &--task {
    @include gantt-grid;
      margin-top: var(--gantt-task-top-margin);
  }

  .bar {
    @include b-rad(100rem);

    &--group {
      // --gantt-phase-start
      // --gantt-phase-end

      grid-column: span var(--gantt-weeks_less);
      height: var(--gantt-bar-height);
      @include my-auto;
      @include b-rad(100rem);
      display: grid;
      overflow: hidden;
      width: 100%;
      position: relative;
    }

    &--wrapper {
      display: grid;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
    }

    &__phase {
      grid-column: span var(--gantt-weeks_less);
      grid-template-columns: repeat(var(--gantt-days_less), 1fr);
    }

    &__task {
      grid-column: span var(--gantt-weeks_less);
      grid-template-columns: repeat(var(--gantt-days_less), 1fr);
    }

    &__empty {
      background-color: $col-gantt-bar-empty;
      grid-column: span var(--gantt-days_less);
    }

    &__filled {
      background-color: $col-secondary;
      grid-column: var(--gantt-start) / var(--gantt-end);
    }
  }

  &--icon {
    @include flex-row-center;
    align-items: center;
    .mask {
      width: 1.1rem;
      background-color: $col-secondary;
    }
  }

  .label {
    span {
      @include word-cutoff(calc(100% - 3ch));
    }

    &--title {
    }

    &--unit {
      @include flex-row;
      position: relative;
      text-align: center;
      width: 100%;
      span {
        width: 100%;
        position: absolute;
        left: -25%;
        transform: translateX(-25%);
      }
    }

    &--phase {
      @include flex-col-center;
    }

    &--stage {
    }

    &--task {
      //
    }

    &__inner {
      padding-left: var(--gantt-padding);
    }

    &__primary {
      @include body-med;
    }

    &__secondary {
      @include body;
      color: $col-secondary;
    }

    &__tertiary {
      @include body;
      color: $col-primary;
    }
  }
}
