@mixin makeright-background-info-img {
  @include img-width(17.5rem);
}




#Makeright {
  --background-info-gap: 6rem;

  #Overview {
    &--Background {
      .section {
        @include gap(var(--background-info-gap));
        &--graphic {
          img {
            @include makeright-background-info-img;
          }
        }
      }
    }

    &--Challenge {
      .section {
        @include gap(var(--background-info-gap));
        &--graphic {
          img {
            @include makeright-background-info-img;
          }
        }
      }
    }

    &--Pitch{

      .mask{
        background-color: $col-background;
      }

    }

    &--Hero-Logo {
      $pad: 5rem;
      padding-top: $pad;
      padding-bottom: $pad * 1.1;

      .section {
        &--graphic {
          @include flex-row-center;
          width: 100%;

          & > * {
            background-color: $col-background;
            width: 70%;
          }
        }
      }



    }
  }

  #Plan {
    &,
    &--Banner {
      // TODO: not sure why this is needed, could be good to look at the edge case that's missing that necessitates this
      margin-top: 0;
    }
  }

  #Research {
    // --img-panel-height: 12rem;

    .section {
      &--graphic {
        //TODO: should this be the default? i did
        // --graphic-width: #{mask-width(11.5rem)};
        // --graphic-height: calc((var(--graphic-width)) * (var(--mask-aspect-height) / var(--mask-aspect-width)));

        // height: var(--img-panel-height);

        .mask {
          // Added to section--graphic .mask cause why not
          // height: var(--graphic-height);
          // width: var(--graphic-width);
          // background-color: $col-tertiary;
        }
      }
    }

    &--Aha-Moment {
      @include section-mask-width(13.35rem);
    }
  }

  #Develop {
    &--Brainstorming {
      @include section-mask-width(14rem);
    }
  }

  #Prototyping {
    &--Journey-Map {
      .section--graphic {
        --graphic-width: #{mask-width(14rem)};
        --img-panel-height: auto;
      }
    }

    &--Methodology {
      .section {
        &--main {
          grid-template-columns: repeat(4, 1fr);
        }

        &--graphic {
          --img-panel-height: 7rem;

          & > * {
            --size: 80%;
            @include s;
          }
        }
      }
    }

    &--Progression {
      .section {
        &--main {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }

    &--Equipment {
      .section {
        &--main {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }

  #Delivery {
    margin-top: 0;
    &--Banner {
      margin-top: 0;
    }

    &--Conclusion {
      @include section-mask-width(9.5rem);
    }

    &--Forward {

      ul{
        --section-text-spacing: 1.65rem;
      }

      @include section-list-spacing(0.6875rem);
    }


    &--Banner{
      .background{
        background-color: $col-background_darker;
      }
    }
  }
}
